/* RESET ==================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* VARIABLES ====================================  #ffac0a */
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 345;
  /* HSL color mode */
  --base-color: #ffa724;
  --base-color-second: #ffa724;
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(0 0% 98%);
 --text-color : rgb(0, 0, 0);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0, 0%, 0%);
  --body-color-menu:#ffa724; 

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Roboto Slab', sans-serif;
  --body-font: 'Roboto Slab', sans-serif;
}

/* BASE ==================================== */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: (--body-color);
  -webkit-font-smoothing: antialiased;
}


.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}



.button {
  background-color: black;
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'Chakra Petch', sans-serif;
  transition: backgound 0.8s;
}
.button:hover {
  background:  #ffa724;;
  transition: linear;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
.divider-3 {
  height: 0.8px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-4 {
  height: 0.8px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* LAYOUT ==================================== */
.container {
  width: 90%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section{
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
 
}

.section header strong {
  color: var(--base-color);
}

.section .h2 {
  font: 400 2rem var(--title-font);
}

#header {
  border-bottom: 1px solid #ffa724;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 10px #ffa724;
}
main {
  margin-top: calc(var(--header-height) + 2rem);
}

/* LOGO ==================================== */
.logo {
  color: var(--title-color);
  font: 700 2rem var(--title-font);
}

.logo span {
  color: var(--base-color);
}

/* NAVAGATION ==================================== */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu  */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color-menu);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu {
  display: grid;
  place-content: center;
  -webkit-font-smoothing: antialiased;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* HOME ==================================== */

#home {
  overflow: hidden;
}

#home .title{
  color: var(--text-color);
  
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 70%;
  background: #ffa724;
  position: absolute;
  top: -12%;
  left: 12%;
  z-index: 0;


}

#home .video-embed{
  position: relative;
  right: 2.93rem;
  border-radius: 0.3rem;  
  width:85%;
  max-width: 560px; /* largura máxima que você deseja */
  height: 315px;
  aspect-ratio: 16 / 9; /* mantém a proporção 16:9 para o vídeo height="315"*/

  
}

#home .image iframe,
#home .image::before {
  border-radius: 0.3rem;
}

#home .text {
  width: 90%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

#first .font {
  font: 400 1rem var(--title-font);
  color: black;
}
/* ABOUT ==================================== */

#about {
  background: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: #ffa724;
  position: absolute;
  top: -9%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
  right: 2.93rem;
  border-radius: 0.3rem;
}

#about.image img,
#about .image::before {
  border-radius: 0.3rem;
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  color: black;
}

#about .h2 {
  font: 400 2rem var(--title-font);
}

#about .font {
  font: 400 1rem var(--body-font);
}

#about cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
  top: 2rem;
}

#about cite {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  color: gray;
}

/* SABORES ==================================== */
.cards.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem; /*( verificar com ele quer)*/
  text-align: center;
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  /*acrescentei esses abaixo*/
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-origin: center;
  cursor: pointer;
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: .75rem;
}
 /*Criei o card hover para o efeito*/
.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
}
/* Cor clara para os cards ímpares */
.card:nth-child(odd) {
  background-color: #000000; 
}

/* Cor branca para os cards pares */
.card:nth-child(even) {
  background-color: #ffac0a; 
}


/* CONTACT ==================================== */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
  font: 400 1rem var(--title-font);
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* FOOTER ==================================== */
footer {
  background: black;
}

footer .logo {
  display: inline-block;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.6rem;
}


footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}
.by {
  font-size: 0.5rem;
  color: var(--text-color-light);
}
.p {
  font-size: 0.75rem;
  font: 400 0.75rem var(--text-color-light);
}

/* BACK-TO-TOP ==================================== */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .video-embed {
    max-width: 800px; /* você pode aumentar a largura máxima conforme necessário */
  }


  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: #ffa724;
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
  }

  
.cards {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  padding-left: 3rem;
  padding-right: 3rem;
}

/* testimonials */
#testimonials .container {
  margin-left: auto;
  margin-right: auto;
}

/* contact */
#contact .container {
  grid-auto-flow: column;
  align-items: center;
}

#contact .text {
  max-width: 25rem;
}

/* footer */
footer.section {
  padding: 3.75rem 0;
}

footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer .logo {
  font-size: 2.25rem;
}

}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */
.logo {
  font-size: 1.5rem;
}
